/*YOUR CUSTOM STYLES*/

body {
background-color: #2a8fbd;
overflow:hidden;
}



.loading-container img {
    width: auto;
}
/* --- Loading --------------------- */
.loading-container {
    text-align: center;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    display: inline-block;
    z-index: 10000000;
    margin-top: -65px;
    margin-left: -65px;
}

    .loading-container .loading {
        display: inline-block;
        text-align: center;
        height: 80px;
        width: 80px;
    }

        .loading-container .loading:before {
            margin-left: -65px;
            margin-top: -78px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            border: 5px solid #d9d9d9;
            border-radius: 50%;
            content: '';
        }

        .loading-container .loading:after {
            margin-left: -80px;
            margin-top: -95px;
            position: absolute;
            top: 50%;
            left: 50%;
            display: block;
            border: 5px solid #d9d9d9;
            border-radius: 50%;
            content: '';
        }

        .loading-container .loading:before {
            width: 250px;
            height: 250px;
            border-right-color: #2a8fbd;
            border-left-color: #2a8fbd;
            -webkit-animation: rotation 3s linear infinite;
            animation: rotation 3s linear infinite;
        }

        .loading-container .loading:after {
            width: 280px;
            height: 280px;
            border-top-color: #2a8fbd;
            border-bottom-color: #2a8fbd;
            -webkit-animation: rotation 1s linear infinite;
            animation: rotation 5s linear infinite;
        }



@-webkit-keyframes rotation {
    0% {
        -webkit-transform: rotate(0deg);
    }

    50% {
        -webkit-transform: rotate(180deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}


.global-wrap {
    opacity: 0;
}

body.noscroll {
    overflow-y: hidden!important;
  }